spring.application.name=ventas
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Tacos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# Server
server.port=8080

# Desactiva temporalmente la configuración de BD para probar
# spring.autoconfigure.exclude=com.ventas.ventas.config.DatabaseConfig

# JWT Configuration
jwt.secret=miClaveSecretaMuySeguraParaHotDogs2024QueDebeSerMuyLarga
jwt.expiration=86400000