spring.application.name=ventas
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Tacos?useSSL=false&serverTimezone=America/Guatemala
spring.datasource.username=root
spring.datasource.password=123

# Timezone configuration for Spring Boot & Hibernate
spring.jackson.time-zone=America/Guatemala
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guatemala

# Server
server.port=8080

# Desactiva temporalmente la configuración de BD para probar
# spring.autoconfigure.exclude=com.ventas.ventas.config.DatabaseConfig

# JWT Configuration
jwt.secret=miClaveSecretaMuySeguraParaHotDogs2024QueTenga32Caracteres
jwt.expiration=86400000